<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c66dbe2dc8a46f93aa543f27cbae3cd/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c66dbe2dc8a46f93aa543f27cbae3cd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c66dbe2dc8a46f93aa543f27cbae3cd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>