<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.5.0-alpha05@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca66cd6cacf813e9d26ea27598c86038/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca66cd6cacf813e9d26ea27598c86038/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca66cd6cacf813e9d26ea27598c86038/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca66cd6cacf813e9d26ea27598c86038/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.5.0-alpha05/195dd4c920d374db3d17ee65a2dfd07289f0060b/core-1.5.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>