<component name="libraryTable">
  <library name="Gradle: com.itlgl:iosdialog:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1aa029507d8f103a5a02178405aa4aae/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1aa029507d8f103a5a02178405aa4aae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1aa029507d8f103a5a02178405aa4aae/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.itlgl/iosdialog/1.0.1/2d3ad065332e4eb0543cd285df6bff598323f234/iosdialog-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.itlgl/iosdialog/1.0.1/b0237b6dd2ba51ee101ef39f2dfbfc2275f56c4e/iosdialog-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>