<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp10"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/change_password___"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dp12">

            <TextView
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:gravity="center_vertical"
                android:inputType="number"
                android:padding="@dimen/padding_dp2"
                android:singleLine="true"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp16"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp10"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/request_for_verified_profile___"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dp12">

            <TextView
                android:id="@+id/request_for_verified_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:gravity="center_vertical"
                android:inputType="number"
                android:padding="@dimen/padding_dp2"
                android:singleLine="true"
                android:text="@string/request_for_verified_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp16"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp10"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/massage_disappear___"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dp12">

            <TextView
                android:id="@+id/massage_disappear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:gravity="center_vertical"
                android:inputType="number"
                android:padding="@dimen/padding_dp2"
                android:singleLine="true"
                android:text="@string/massage_disappear"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp16"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp10"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/account_privacy___"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dp12">

            <TextView
                android:id="@+id/account_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:gravity="center_vertical"
                android:inputType="number"
                android:padding="@dimen/padding_dp2"
                android:singleLine="true"
                android:text="@string/account_privacy"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp16"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp10"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/blocked_users___"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dp12">

            <TextView
                android:id="@+id/blocked_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:gravity="center_vertical"
                android:inputType="number"
                android:padding="@dimen/padding_dp2"
                android:singleLine="true"
                android:text="@string/blocked_users"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp16"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp10"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/about_us_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dp12">

            <TextView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:gravity="center_vertical"
                android:inputType="number"
                android:padding="@dimen/padding_dp2"
                android:singleLine="true"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp16"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp10"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/terms_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dp12">

            <TextView
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:gravity="center_vertical"
                android:inputType="number"
                android:padding="@dimen/padding_dp2"
                android:singleLine="true"
                android:text="@string/Terms"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp16"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp10"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/logout_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dp12">

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:gravity="center_vertical"
                android:inputType="number"
                android:padding="@dimen/padding_dp2"
                android:singleLine="true"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp16"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>