<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_layout_"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <VideoView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/videoView"
            android:visibility="gone"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

        <jp.shts.android.storiesprogressview.StoriesProgressView
            android:id="@+id/stories"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/video_play" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/margin_dp100"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:id="@+id/v2"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/margin_dp100"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/write_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_dp5"
        android:layout_marginTop="@dimen/margin_dp5"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <EditText
            android:id="@+id/type_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp10"
            android:fontFamily="@font/century_gthic"
            android:layout_toRightOf="@+id/attachment"
            android:layout_marginRight="@dimen/margin_dp5"
            android:layout_toLeftOf="@+id/send_button"
            android:background="@android:color/transparent"
            android:hint="Send Message"
            android:textColorHint="@color/lightest_gray"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/padding_dp12"
            android:paddingTop="@dimen/margin_dp12"
            android:textSize="@dimen/textsize_sp18" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_dp15"
            android:src="@drawable/send" />
    </RelativeLayout>

</RelativeLayout>
